{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "c3641a2e68450a7d4bb227761ec11ad0",
      "css": "assignment_24px",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M617.5 166.7H791.7C837.5 166.7 875 204.2 875 250V833.3C875 879.2 837.5 916.7 791.7 916.7H208.3C202.5 916.7 197.1 916.2 191.7 915.4 175.4 912.1 160.8 903.8 149.6 892.5 142.1 884.6 135.8 875.8 131.7 865.8 127.5 855.8 125 844.6 125 833.3V250C125 238.3 127.5 227.5 131.7 217.9 135.8 207.9 142.1 198.7 149.6 191.2 160.8 180 175.4 171.7 191.7 168.3 197.1 167.1 202.5 166.7 208.3 166.7H382.5C400 118.3 445.8 83.3 500 83.3 554.2 83.3 600 118.3 617.5 166.7ZM291.7 416.7V333.3H708.3V416.7H291.7ZM708.3 583.3V500H291.7V583.3H708.3ZM583.3 666.7H291.7V750H583.3V666.7ZM500 156.3C517.1 156.3 531.3 170.4 531.3 187.5 531.3 204.6 517.1 218.8 500 218.8 482.9 218.8 468.8 204.6 468.8 187.5 468.8 170.4 482.9 156.3 500 156.3ZM208.3 833.3H791.7V250H208.3V833.3Z",
        "width": 1000
      },
      "search": [
        "assignment_24px"
      ]
    },
    {
      "uid": "bdb552cc934ac7890dc9b92a11dbfeaa",
      "css": "change_history_24px",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M166.7 83.3L833.3 500 166.7 916.7 166.7 83.3ZM250 766.3L676.3 500 250 233.8 250 766.3Z",
        "width": 1000
      },
      "search": [
        "change_history_24px"
      ]
    },
    {
      "uid": "618d86ab43ab4fd8950d3fae7f09bc3e",
      "css": "chat_bubble_outline_24px",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M166.7 83.3H833.3C879.2 83.3 916.7 120.8 916.7 166.7V666.7C916.7 712.5 879.2 750 833.3 750H250L83.3 916.7V166.7C83.3 120.8 120.8 83.3 166.7 83.3ZM250 666.7H833.3V166.7H166.7V750L250 666.7Z",
        "width": 1000
      },
      "search": [
        "chat_bubble_outline_24px"
      ]
    },
    {
      "uid": "551e65ed75b57c755354435680b8cb9c",
      "css": "date_range_24px",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 916.7C837.5 916.7 875 879.2 875 833.3V250C875 204.2 837.5 166.7 791.7 166.7H750V83.3H666.7V166.7H333.3V83.3H250V166.7H208.3C162.1 166.7 125.4 204.2 125.4 250L125 833.3C125 879.2 162.1 916.7 208.3 916.7H791.7ZM375 541.7V458.3H291.7V541.7H375ZM208.3 333.3H791.7V250H208.3V333.3ZM791.7 416.7V833.3H208.3V416.7H791.7ZM708.3 541.7V458.3H625V541.7H708.3ZM541.7 541.7H458.3V458.3H541.7V541.7Z",
        "width": 1000
      },
      "search": [
        "date_range_24px"
      ]
    },
    {
      "uid": "b6029074276864798ddccfb9323b25b3",
      "css": "done_24px",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M366.7 662.5L191.7 487.5 133.3 545.8 366.7 779.2 866.7 279.2 808.3 220.8 366.7 662.5Z",
        "width": 1000
      },
      "search": [
        "done_24px"
      ]
    },
    {
      "uid": "2d0db9c101d0ea796a578c6e29cc81a0",
      "css": "group-61",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C224.3 0 0 224.3 0 500 0 775.7 224.3 1000 500 1000 775.7 1000 1000 775.7 1000 500 1000 224.3 775.7 0 500 0ZM500 937.5C258.8 937.5 62.5 741.2 62.5 500 62.5 258.8 258.8 62.5 500 62.5 741.2 62.5 937.5 258.8 937.5 500 937.5 741.2 741.2 937.5 500 937.5ZM535.9 200H466.7V532.4L684.4 733.3 733.3 688.2 535.9 506V200Z",
        "width": 1000
      },
      "search": [
        "group-61"
      ]
    },
    {
      "uid": "23c22d17c72b548e6e74b4d131828ad8",
      "css": "group",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M709.6 425.3C729.9 425.3 746.3 408.7 746.3 388.3 746.3 367.9 729.9 351.3 709.6 351.3 689.3 351.3 672.8 367.9 672.8 388.3 672.8 408.7 689.3 425.3 709.6 425.3ZM794.1 74H746.3V37C746.3 16.6 729.9 0 709.6 0 689.3 0 672.8 16.6 672.8 37V74H505.5V37C505.5 16.6 489.1 0 468.8 0 448.4 0 432 16.6 432 37V74H266.5V37C266.5 16.6 250.1 0 229.8 0 209.5 0 193 16.6 193 37V74H147.1C66 74 0 140.3 0 221.9V798.8C0 880.3 66 946.7 147.1 946.7H428.3C448.6 946.7 465.1 930.1 465.1 909.7 465.1 889.3 448.6 872.7 428.3 872.7H147.1C106.5 872.7 73.5 839.6 73.5 798.8V221.9C73.5 181.1 106.5 147.9 147.1 147.9H193V184.9C193 205.3 209.5 221.9 229.8 221.9 250.1 221.9 266.5 205.3 266.5 184.9V147.9H432V184.9C432 205.3 448.4 221.9 468.8 221.9 489.1 221.9 505.5 205.3 505.5 184.9V147.9H672.8V184.9C672.8 205.3 689.3 221.9 709.6 221.9 729.9 221.9 746.3 205.3 746.3 184.9V147.9H794.1C834.7 147.9 867.6 181.1 867.6 221.9V432.7C867.6 453.1 884.1 469.6 904.4 469.6 924.7 469.6 941.2 453.1 941.2 432.7V221.9C941.2 140.3 875.2 74 794.1 74ZM718.8 499.2C596.1 499.2 496.3 599.6 496.3 723 496.3 846.3 596.1 946.7 718.8 946.7 841.4 946.7 941.2 846.3 941.2 723 941.2 599.6 841.4 499.2 718.8 499.2ZM718.8 872.7C636.6 872.7 569.9 805.5 569.9 723 569.9 640.4 636.6 573.2 718.8 573.2 800.9 573.2 867.6 640.4 867.6 723 867.6 805.5 800.9 872.7 718.8 872.7ZM772.1 686H755.5V647.1C755.5 626.7 739.1 610.2 718.8 610.2 698.4 610.2 682 626.7 682 647.1V723C682 743.4 698.4 759.9 718.8 759.9H772.1C792.4 759.9 808.8 743.4 808.8 723 808.8 702.5 792.4 686 772.1 686ZM549.6 425.3C569.9 425.3 586.4 408.7 586.4 388.3 586.4 367.9 569.9 351.3 549.6 351.3 529.3 351.3 512.9 367.9 512.9 388.3 512.9 408.7 529.3 425.3 549.6 425.3ZM389.7 586.1C410 586.1 426.5 569.6 426.5 549.2 426.5 528.7 410 512.2 389.7 512.2 369.4 512.2 352.9 528.7 352.9 549.2 352.9 569.6 369.4 586.1 389.7 586.1ZM229.8 425.3C250.1 425.3 266.5 408.7 266.5 388.3 266.5 367.9 250.1 351.3 229.8 351.3 209.5 351.3 193 367.9 193 388.3 193 408.7 209.5 425.3 229.8 425.3ZM229.8 586.1C250.1 586.1 266.5 569.6 266.5 549.2 266.5 528.7 250.1 512.2 229.8 512.2 209.5 512.2 193 528.7 193 549.2 193 569.6 209.5 586.1 229.8 586.1ZM229.8 747C250.1 747 266.5 730.4 266.5 710 266.5 689.6 250.1 673 229.8 673 209.5 673 193 689.6 193 710 193 730.4 209.5 747 229.8 747ZM389.7 747C410 747 426.5 730.4 426.5 710 426.5 689.6 410 673 389.7 673 369.4 673 352.9 689.6 352.9 710 352.9 730.4 369.4 747 389.7 747ZM389.7 425.3C410 425.3 426.5 408.7 426.5 388.3 426.5 367.9 410 351.3 389.7 351.3 369.4 351.3 352.9 367.9 352.9 388.3 352.9 408.7 369.4 425.3 389.7 425.3Z",
        "width": 941
      },
      "search": [
        "group"
      ]
    },
    {
      "uid": "568f86446c284827e1014345d723d293",
      "css": "insert_chart_24px",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 125H208.3C162.5 125 125 162.5 125 208.3V791.7C125 837.5 162.5 875 208.3 875H791.7C837.5 875 875 837.5 875 791.7V208.3C875 162.5 837.5 125 791.7 125ZM791.7 791.7H208.3V208.3H791.7V791.7ZM375 416.7H291.7V708.3H375V416.7ZM458.3 291.7H541.7V708.3H458.3V291.7ZM708.3 541.7H625V708.3H708.3V541.7Z",
        "width": 1000
      },
      "search": [
        "insert_chart_24px"
      ]
    },
    {
      "uid": "afcdd6cc3ca005d5878421e154eb64fa",
      "css": "keyboard_tab_24px",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M347.1 458.3L496.3 308.8 437.5 250 187.5 500 437.5 750 496.7 691.3 347.1 541.7H937.5V458.3H347.1ZM62.5 750H145.8V250H62.5V750Z",
        "width": 1000
      },
      "search": [
        "keyboard_tab_24px"
      ]
    },
    {
      "uid": "8590efc7b064a026bb57ef823780bd60",
      "css": "notes_24px",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M125 250H875V333.3L125 333.8V250ZM875 458.7L125 458.3V541.7H875V458.7ZM125 666.7H625V750H125V666.7Z",
        "width": 1000
      },
      "search": [
        "notes_24px"
      ]
    },
    {
      "uid": "c8cd90e60c7e87607139c0f1dabb953e",
      "css": "settings_input_component_24px",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M208.3 83.3C208.3 60.4 189.6 41.7 166.7 41.7 143.8 41.7 125 60.4 125 83.3V250H41.7V666.7C41.7 720.8 76.7 766.7 125 784.2V958.3H208.3V784.2C256.7 766.7 291.7 720.8 291.7 666.7V250H208.3V83.3ZM166.7 708.3C143.8 708.3 125 689.6 125 666.7V583.3H208.3V666.7C208.3 689.6 189.6 708.3 166.7 708.3ZM125 333.3V500H208.3V333.3H125ZM541.7 83.3C541.7 60.4 522.9 41.7 500 41.7 477.1 41.7 458.3 60.4 458.3 83.3V250H375V666.7C375 720.8 410 766.7 458.3 784.2V958.3H541.7V784.2C590 766.7 625 720.8 625 666.7V250H541.7V83.3ZM458.3 666.7C458.3 689.6 477.1 708.3 500 708.3 522.9 708.3 541.7 689.6 541.7 666.7V583.3H458.3V666.7ZM458.3 500V333.3H541.7V500H458.3ZM875 83.3V250H958.3V666.7C958.3 720.8 923.3 766.7 875 784.2V958.3H791.7V784.2C743.3 766.7 708.3 720.8 708.3 666.7V250H791.7V83.3C791.7 60.4 810.4 41.7 833.3 41.7 856.3 41.7 875 60.4 875 83.3ZM833.3 708.3C810.4 708.3 791.7 689.6 791.7 666.7V583.3H875V666.7C875 689.6 856.3 708.3 833.3 708.3ZM791.7 333.3V500H875V333.3H791.7Z",
        "width": 1000
      },
      "search": [
        "settings_input_component_24px"
      ]
    },
    {
      "uid": "bef18e558672e56451f58347b05d5448",
      "css": "wb_sunny_24px",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M458.3 43.8H541.7V166.7H458.3V43.8ZM206.7 147.9L281.7 222.5 222.5 281.3 147.9 206.7 206.7 147.9ZM166.7 458.3H41.7V541.7H166.7V458.3ZM852 206.3L793.4 147.7 718.8 222.2 777.4 280.9 852 206.3ZM718.3 777.5L792.9 852.5 851.7 793.8 776.7 719.2 718.3 777.5ZM958.3 458.3H833.3V541.7H958.3V458.3ZM500 250C362.1 250 250 362.1 250 500 250 637.9 362.1 750 500 750 637.9 750 750 637.9 750 500 750 362.1 637.9 250 500 250ZM333.3 500C333.3 592.1 407.9 666.7 500 666.7 592.1 666.7 666.7 592.1 666.7 500 666.7 407.9 592.1 333.3 500 333.3 407.9 333.3 333.3 407.9 333.3 500ZM541.7 833.3V956.3H458.3V833.3H541.7ZM206.7 852.1L147.9 793.3 222.5 718.3 281.3 777.1 206.7 852.1Z",
        "width": 1000
      },
      "search": [
        "wb_sunny_24px"
      ]
    }
  ]
}