<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?65142464');
      src: url('./font/fontello.eot?65142464#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?65142464') format('woff'),
           url('./font/fontello.ttf?65142464') format('truetype'),
           url('./font/fontello.svg?65142464#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0x2192"><i class="demo-icon icon-right">&#x2192;</i> <span class="i-name">icon-right</span><span class="i-code">0x2192</span></div>
        <div class="the-icons span3" title="Code: 0x2606"><i class="demo-icon icon-star-empty">&#x2606;</i> <span class="i-name">icon-star-empty</span><span class="i-code">0x2606</span></div>
        <div class="the-icons span3" title="Code: 0x2661"><i class="demo-icon icon-heart-empty">&#x2661;</i> <span class="i-name">icon-heart-empty</span><span class="i-code">0x2661</span></div>
        <div class="the-icons span3" title="Code: 0x270d"><i class="demo-icon icon-edit">&#x270d;</i> <span class="i-name">icon-edit</span><span class="i-code">0x270d</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0x2713"><i class="demo-icon icon-ok">&#x2713;</i> <span class="i-name">icon-ok</span><span class="i-code">0x2713</span></div>
        <div class="the-icons span3" title="Code: 0xe00a"><i class="demo-icon icon-cog">&#xe00a;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe00a</span></div>
        <div class="the-icons span3" title="Code: 0xe02f"><i class="demo-icon icon-star-empty-1">&#xe02f;</i> <span class="i-name">icon-star-empty-1</span><span class="i-code">0xe02f</span></div>
        <div class="the-icons span3" title="Code: 0xe044"><i class="demo-icon icon-left-open">&#xe044;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe044</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe046"><i class="demo-icon icon-right-open">&#xe046;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe046</span></div>
        <div class="the-icons span3" title="Code: 0xe04c"><i class="demo-icon icon-cog-outline">&#xe04c;</i> <span class="i-name">icon-cog-outline</span><span class="i-code">0xe04c</span></div>
        <div class="the-icons span3" title="Code: 0xe07b"><i class="demo-icon icon-users-outline">&#xe07b;</i> <span class="i-name">icon-users-outline</span><span class="i-code">0xe07b</span></div>
        <div class="the-icons span3" title="Code: 0xe0a3"><i class="demo-icon icon-play">&#xe0a3;</i> <span class="i-name">icon-play</span><span class="i-code">0xe0a3</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe10e"><i class="demo-icon icon-user-add-outline">&#xe10e;</i> <span class="i-name">icon-user-add-outline</span><span class="i-code">0xe10e</span></div>
        <div class="the-icons span3" title="Code: 0xe110"><i class="demo-icon icon-user-delete-outline">&#xe110;</i> <span class="i-name">icon-user-delete-outline</span><span class="i-code">0xe110</span></div>
        <div class="the-icons span3" title="Code: 0xe112"><i class="demo-icon icon-user-outline">&#xe112;</i> <span class="i-name">icon-user-outline</span><span class="i-code">0xe112</span></div>
        <div class="the-icons span3" title="Code: 0xe729"><i class="demo-icon icon-trash-empty">&#xe729;</i> <span class="i-name">icon-trash-empty</span><span class="i-code">0xe729</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe795"><i class="demo-icon icon-equalizer">&#xe795;</i> <span class="i-name">icon-equalizer</span><span class="i-code">0xe795</span></div>
        <div class="the-icons span3" title="Code: 0xf02e"><i class="demo-icon icon-download">&#xf02e;</i> <span class="i-name">icon-download</span><span class="i-code">0xf02e</span></div>
        <div class="the-icons span3" title="Code: 0xf02f"><i class="demo-icon icon-upload">&#xf02f;</i> <span class="i-name">icon-upload</span><span class="i-code">0xf02f</span></div>
        <div class="the-icons span3" title="Code: 0xf234"><i class="demo-icon icon-user-plus">&#xf234;</i> <span class="i-name">icon-user-plus</span><span class="i-code">0xf234</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf235"><i class="demo-icon icon-user-times">&#xf235;</i> <span class="i-name">icon-user-times</span><span class="i-code">0xf235</span></div>
        <div class="the-icons span3" title="Code: 0xf50d"><i class="demo-icon icon-search-1">&#xf50d;</i> <span class="i-name">icon-search-1</span><span class="i-code">0xf50d</span></div>
        <div class="the-icons span3" title="Code: 0x1f50d"><i class="demo-icon icon-search">&#x1f50d;</i> <span class="i-name">icon-search</span><span class="i-code">0x1f50d</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>