@charset "UTF-8";

 @font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?93154992');
  src: url('../font/fontello.eot?93154992#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?93154992') format('woff2'),
       url('../font/fontello.woff?93154992') format('woff'),
       url('../font/fontello.ttf?93154992') format('truetype'),
       url('../font/fontello.svg?93154992#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?93154992#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  /* font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: .5em;
  margin-right: 0em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: 0em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-right:before { content: '\2192'; } /* '→' */
.icon-star-empty:before { content: '\2606'; } /* '☆' */
.icon-heart-empty:before { content: '\2661'; } /* '♡' */
.icon-edit:before { content: '\270d'; } /* '✍' */
.icon-ok:before { content: '\2713'; } /* '✓' */
.icon-cog:before { content: '\e00a'; } /* '' */
.icon-star-empty-1:before { content: '\e02f'; } /* '' */
.icon-left-open:before { content: '\e044'; } /* '' */
.icon-right-open:before { content: '\e046'; } /* '' */
.icon-cog-outline:before { content: '\e04c'; } /* '' */
.icon-users-outline:before { content: '\e07b'; } /* '' */
.icon-play:before { content: '\e0a3'; } /* '' */
.icon-user-add-outline:before { content: '\e10e'; } /* '' */
.icon-user-delete-outline:before { content: '\e110'; } /* '' */
.icon-user-outline:before { content: '\e112'; } /* '' */
.icon-trash-empty:before { content: '\e729'; } /* '' */
.icon-equalizer:before { content: '\e795'; } /* '' */
.icon-download:before { content: '\f02e'; } /* '' */
.icon-upload:before { content: '\f02f'; } /* '' */
.icon-user-plus:before { content: '\f234'; } /* '' */
.icon-user-times:before { content: '\f235'; } /* '' */
.icon-search-1:before { content: '\f50d'; } /* '' */
.icon-search:before { content: '🔍'; } /* '\1f50d' */