#__next {
  display: flex;
}
.common-table-action-image {
    width: 14px;
}
.common-table-height {
    max-height: 250px;
}
.common-table-header {
    font-size: 14px;
}
.common-table-row {
    font-size: 13px;
}
.user-logs .common-table-height {
    max-height: 600px;
}
.traders-list-scroll {
    max-height: calc(100vh);
    overflow-x: hidden !important;
    overflow-y: auto !important;
}
.cursor-pointer {
    cursor: pointer;
}
.arc-model .modal-dialog .modal-content{
    border-radius: 30px !important;
    border: 20px solid #2C2C2C !important;
    background: #212121 !important;
}
.modal .modal-dialog .modal-content .modal-header{
    background: #212121 !important;
    border-radius: 30px !important;
}
.modal .modal-dialog .modal-content .modal-footer{
    border-top: 0px solid #000;
    justify-content: center !important;
}
.modal-dialog-centered{
    text-align: center;
}
.modal-dialog-centered .modal-title.h4 {
    text-align: center;
    width: 100%;
    font-size: 20px !important;
}
.common-table .sort-icon-container {
  width: 10px;
  height: 10px;
  display: inline-block;
	margin-left: 5px;
	cursor: pointer;
}
.common-table .sort-icon-container.ascending .icon-image {
  transform: rotate(180deg);
}
.fa-icon-action {
  color: #6F6F76
}
.fa-icon-action:hover {
  color: #ef4a81;
}
.col-text-center{
    text-align: center !important;
}
.position-relative.col-text-left {
    display: flex;
}
.tabl-brd a.cursor-pointer{
    padding: 0px !important;
    align-self: center;
}
.log-in .form-group .form-control, .reset-in .form-group .form-control{
    margin-bottom: 0px !important;
} 
.form-group span {
    display: block;
position: relative;
top: 4px;
text-align: left;
margin-bottom: 0px;
line-height: 16px;
color: #e82626;
left: 12px;
}

.log-error{
    color: #e82626;
    font-size: 14px;}
.modal-footer button{
    font-size: 18px;
}
.modal-body p{
    font-size: 18px;
    margin-bottom: 3px;
}
.sort-icon-container img{
    display: none;
}
.sort-icon-container.sorting img{
    display: block;
}

.chat-lists{
    margin-right: 15px;
}
.re .num-2{
    color: #F9A825 !important;
    line-height: 24px;
    font-size: 48px !important;
}
#listResults .checkbox label {
  font-size: 12px;
  line-height: 20px;
}