
.icon-assignment_24px:before { content: '\e800'; } /* '' */
.icon-change_history_24px:before { content: '\e801'; } /* '' */
.icon-chat_bubble_outline_24px:before { content: '\e802'; } /* '' */
.icon-date_range_24px:before { content: '\e803'; } /* '' */
.icon-done_24px:before { content: '\e804'; } /* '' */
.icon-group-61:before { content: '\e805'; } /* '' */
.icon-group:before { content: '\e806'; } /* '' */
.icon-insert_chart_24px:before { content: '\e807'; } /* '' */
.icon-keyboard_tab_24px:before { content: '\e808'; } /* '' */
.icon-notes_24px:before { content: '\e809'; } /* '' */
.icon-settings_input_component_24px:before { content: '\e80a'; } /* '' */
.icon-wb_sunny_24px:before { content: '\e80b'; } /* '' */