@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?77302706');
  src: url('../font/fontello.eot?77302706#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?77302706') format('woff2'),
       url('../font/fontello.woff?77302706') format('woff'),
       url('../font/fontello.ttf?77302706') format('truetype'),
       url('../font/fontello.svg?77302706#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?77302706#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
	 
	 font-size: 18px;
	 color: #6F6F76;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-assignment_24px:before { content: '\e800'; } /* '' */
.icon-change_history_24px:before { content: '\e801'; } /* '' */
.icon-chat_bubble_outline_24px:before { content: '\e802'; } /* '' */
.icon-date_range_24px:before { content: '\e803'; } /* '' */
.icon-done_24px:before { content: '\e804'; } /* '' */
.icon-group-61:before { content: '\e805'; } /* '' */
.icon-group:before { content: '\e806'; } /* '' */
.icon-insert_chart_24px:before { content: '\e807'; } /* '' */
.icon-keyboard_tab_24px:before { content: '\e808'; } /* '' */
.icon-notes_24px:before { content: '\e809'; } /* '' */
.icon-settings_input_component_24px:before { content: '\e80a'; } /* '' */
.icon-wb_sunny_24px:before { content: '\e80b'; } /* '' */
.icon-angle-down_24px:before { content: '\f107' ; } /* '' */